[buildout]
extensions = mr.developer

package-name = collective.videoanysurfer
package-extras = [test]
package-src = collective/videoanysurfer
package-pep8-ignores = E501,W402
package-coverage = 52
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh

auto-checkout=*
sources=sources

[instance]
eggs+=
    collective.portlet.videoanysurfer
    collective.js.jwplayer

[sources]
#collective.portlet.videoanysurfer = git git://github.com/collective/collective.portlet.videoanysurfer.git
collective.js.nomensamediaplayer = git https://github.com/collective/collective.js.nomensamediaplayer.git pushurl=git@github.com:collective/collective.js.nomensamediaplayer.git
#collective.js.jwplayer = git git://github.com/collective/collective.js.jwplayer.git
#collective.captionmanager = git git://github.com/collective/collective.captionmanager.git
#captionstransformer = git git://github.com/toutpt/captionstransformer.git
