[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

allow-hosts +=
    code.google.com
    robotframework.googlecode.com

#override zope test coverage to use coveralls.io
[createzopecoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[coverage-sh]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/coverage.sh
mode = 755
input = inline:
    #! /bin/sh
    bin/coverage run bin/test
