<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.videoanysurfer">

  <interface
      interface=".interfaces.ILayer"
      name="collective.videoanysurfer"
      />
  
  <browser:resource
    name="collective.videoanysurfer.nomensamediaplayer.js"
    file="link_view.js"
  />
  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="permissions.zcml" />
  <browser:page
      name="videoanysurfer_view"
      for="Products.ATContentTypes.interfaces.IATLink"
      menu="plone_displayviews"
      title="AnySurfer video view"
      class=".link_view.LinkView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <browser:page
      name="videoanysurfer_captions"
      for="Products.ATContentTypes.interfaces.IATLink"
      class=".link_view.VideoCaptions"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <browser:page
      name="videoanysurfer_extra_edit"
      for="Products.ATContentTypes.interfaces.IATLink"
      class=".link_view.VideoExtraDataEditFormView"
      layer=".interfaces.ILayer"
      permission="cmf.ModifyPortalContent"
  />
</configure>
