Changelog
=========

1.0.7 (2013-07-03)
------------------

- Fix Manifest.in


1.0.6 (2013-07-02)
------------------

- JWPlayer integration

1.0.5 (2012-10-08)
------------------

- update translations


1.0.4 (2012-08-07)
------------------

- Add integration of collective.captionmanager and captionstransformer

1.0.3 (2012-07-04)
------------------

- Move the edit video form link into edit bar
- Make nomensa media player the default one


1.0.2 (2012-07-03)
------------------

- use height of the parent container


1.0.1 (2012-07-03)
------------------

- add package metadatas


1.0 (2012-07-03)
----------------

- Initial release
